<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="GCE answers team" />

<!-- Step. Add meta description-->
<meta name="description" content="Latest real exam answers. Get certified easily. Question: A group of parents at your school has expressed concerns about ... "/>

<meta name="robots" content="index, follow" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="dns-prefetch" href="https://fonts.gstatic.com" />
<link rel="icon" type="image/png" href="/images/favicon.png" sizes="48x48" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
<link rel="preload" as="style" href="style.min.css" />
<link rel="stylesheet" href="style.min.css" />

<!-- Step. Add meta Title -->
<title>A group of parents at your school has expressed concerns about the privacy of their children’s data inside of Google Workspace for Education. How can you accurately describe the way Google uses student data?</title>

</head>
<body>
<header role="banner" class="ui-section-header">
<div class="ui-layout-container">
<div class="ui-section-header__layout ui-layout-flex">
<a href="/" role="link" aria-label="GCE answers logo" class="ui-section-header--logo">
<svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="GCE answers logo">
<path fill="#353535" d="M -2 4 L 7 18 L 18 -7 L 7 12" />
</svg>
</a>
<input type="checkbox" id="ui-section-header--menu-id" />
<label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
<nav role="navigation" class="ui-section-header--nav ui-layout-flex">
<a href="/#about-section" role="link" aria-label="About section" class="ui-section-header--nav-link">About</a>
<a href="/knowledgebase.html" role="link" aria-label="Knowledgebase - explore exam questions" class="ui-section-header--nav-link">Knowledgebase</a>
<a href="https://sowl.co/3DuSY" role="link" target="_blank" rel="noopener noreferrer" aria-label="link to download answers" class="ui-component-button ui-component-button-normal ui-component-button-primary">👉 Download answers 👈</a>
</nav>
</div>
</div>
</header>

<main role="main">
<section class="ui-section-pricing">
<div class="ui-layout-container">
<div class="ui-section-pricing__layout ui-layout-grid ui-layout-grid-1">
<div class="ui-component-card ui-component-card--pricing">

<!-- Step. Add Question Heading-->
<h1>A group of parents at your school has expressed concerns about the privacy of their children’s data inside of Google Workspace for Education. How can you accurately describe the way Google uses student data?</h1>

<p class="ui-text-intro">Select a correct answer. See explanation below.</p>
<ul class="ui-component-list ui-component-list--pricing ui-layout-grid">

<!-- Step. Add Question Options-->
<li class="ui-component-list--item ui-section-faq--question">Google can sell student data to third party apps without parent consent.</li>
<li class="ui-component-list--item ui-section-faq--question">Google can use student data to target students ads in Core Services.</li>
<li class="ui-component-list--item ui-section-faq--question">Google doesn’t assume ownership of any student data in Google Workspace for Education core services, and this is stated in the user agreement</li>
<li class="ui-component-list--item ui-section-faq--question">Google can distribute student data to higher education institutions.</li>
</ul>
</div>
</div>
</div>
</section>

<section class="ui-section-faq">
<div class="ui-layout-container">
<div class="ui-section-faq__layout ui-layout-grid">
<div>

<!-- Step. Add Question title copy-->
<p class="ui-section-faq--answer"> <strong>Question. </strong>A group of parents at your school has expressed concerns about the privacy of their children’s data inside of Google Workspace for Education. How can you accurately describe the way Google uses student data?</p>

<p class="ui-section-faq--answer">

<!-- Step. Add Explantion-->
<!-- <strong>Explanation.</strong> </p>

<p class="ui-section-faq--answer"></p>

<p class="ui-section-faq--answer"></p> -->

<!-- Step. Add Correct answer-->
<!-- <p class="ui-section-faq--answer"><strong>Answer.</strong> A correct answer is "" . Save your time - get all possible exam questions with 100% correct answers. Get certified in minutes.</p> -->

</div>
</div>
</div>
</section>
<section class="ui-section-close">
<div class="ui-layout-container">
<div class="ui-section-close__layout ui-layout-flex">
<div>
<h2>Ready to get certified?</h2>
<p class="ui-text-intro">All possible questions. 100% correct answers. Free updates</p>
</div>
<div class="ui-component-cta ui-layout-flex">
<a href="https://sowl.co/3DuSY" role="link" target="_blank" rel="noopener noreferrer" aria-label="link to download answers" class="ui-component-button ui-component-button-normal ui-component-button-primary">👉 Download answers now 👈</a>
</div>
</div>
</div>
</section>


<section class="ui-section-faq">
<div class="ui-layout-container">
<div class="ui-section-faq__layout ui-layout-grid">
<div>
<br/>
<br/>
<p><strong>Related</strong>.</p>
<ul class="ui-component-list ui-component-list--pricing ui-layout-grid">

<!-- Step. Add inner links-->

<li class="ui-component-list--item ui-section-faq--question"><a href="/trying-explain-department-head-english-school-look-using-google-lit-trips-improve-enthusiasm-reading-mention-discussion.html" role="link">You are trying to explain to the department head of English why your school should... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/want-create-classroom-full-independent-learners-first-teach-class-search-browse-explore-effectively-online.html" role="link">You want to create a classroom full of independent learners. Why should you first teach... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/guardians-play-important-role-students-learning-can-teacher-leverage-google-classroom-open-communication-pathways-guardians.html" role="link">Guardians play an important role in students' learning. How can a teacher leverage Google Classroom... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/well-place-type-urls-websites-google-chromes-omnibox-search-box-can-also.html" role="link">As well as being a place to type in URLs from websites, Google Chrome's omnibox... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/can-use-spaces-google-chat-communicate-one-people-options-chat-spaces-offer-collaborating-communicating-team-members.html" role="link">You can use spaces in Google Chat to communicate with one or more people... </a></li>

</ul>
</div>
</div>
</div>
</section>
</main>

<footer role="contentinfo" class="ui-section-footer">
<div class="ui-layout-container">
<div class="ui-section-footer__layout ui-layout-flex">
<p>
<small>&copy; GCE answers. 2023 All Rights Reserved</small>
</p>
</div>
</div>
</footer>
</body>
</html>
