<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="GCE answers team" />

<!-- Step. Add meta description-->
<meta name="description" content="Latest real exam answers. Get certified easily. Question: You are trying to explain to the department head of English ... "/>

<meta name="robots" content="index, follow" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="dns-prefetch" href="https://fonts.gstatic.com" />
<link rel="icon" type="image/png" href="/images/favicon.png" sizes="48x48" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
<link rel="preload" as="style" href="style.min.css" />
<link rel="stylesheet" href="style.min.css" />

<!-- Step. Add meta Title -->
<title>You are trying to explain to the department head of English why your school should look into using Google Lit Trips to improve enthusiasm for reading. What should you mention in this discussion?</title>

</head>
<body>
<header role="banner" class="ui-section-header">
<div class="ui-layout-container">
<div class="ui-section-header__layout ui-layout-flex">
<a href="/" role="link" aria-label="GCE answers logo" class="ui-section-header--logo">
<svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="GCE answers logo">
<path fill="#353535" d="M -2 4 L 7 18 L 18 -7 L 7 12" />
</svg>
</a>
<input type="checkbox" id="ui-section-header--menu-id" />
<label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
<nav role="navigation" class="ui-section-header--nav ui-layout-flex">
<a href="/#about-section" role="link" aria-label="About section" class="ui-section-header--nav-link">About</a>
<a href="/knowledgebase.html" role="link" aria-label="Knowledgebase - explore exam questions" class="ui-section-header--nav-link">Knowledgebase</a>
<a href="https://sowl.co/3DuSY" role="link" target="_blank" rel="noopener noreferrer" aria-label="link to download answers" class="ui-component-button ui-component-button-normal ui-component-button-primary">👉 Download answers 👈</a>
</nav>
</div>
</div>
</header>

<main role="main">
<section class="ui-section-pricing">
<div class="ui-layout-container">
<div class="ui-section-pricing__layout ui-layout-grid ui-layout-grid-1">
<div class="ui-component-card ui-component-card--pricing">

<!-- Step. Add Question Heading-->
<h1>You are trying to explain to the department head of English why your school should look into using Google Lit Trips to improve enthusiasm for reading. What should you mention in this discussion?</h1>

<p class="ui-text-intro">Select a correct answer. See explanation below.</p>
<ul class="ui-component-list ui-component-list--pricing ui-layout-grid">

<!-- Step. Add Question Options-->
<li class="ui-component-list--item ui-section-faq--question">Lit Trips are library tours run by the Google for Education team, showcasing how public libraries have adopted Google Workspace to enhance reading.</li>
<li class="ui-component-list--item ui-section-faq--question">Lit Trips are Google-designed field trips that incorporate Google tools and apps to enhance the learning experience</li>
<li class="ui-component-list--item ui-section-faq--question">Teachers can buy Lit Trip audio books for students who struggle to read at the same pace as the rest of their class</li>
<li class="ui-component-list--item ui-section-faq--question">Teachers can download ready-made Lit Trips or create their own using Google Earth.</li>
<li class="ui-component-list--item ui-section-faq--question">Lit Trips are interactive journeys using Google Earth to plot geographical elements from a story or text so readers can see the landscapes they are reading about</li>
</ul>
</div>
</div>
</div>
</section>

<section class="ui-section-faq">
<div class="ui-layout-container">
<div class="ui-section-faq__layout ui-layout-grid">
<div>

<!-- Step. Add Question title copy-->
<p class="ui-section-faq--answer"> <strong>Question. </strong>You are trying to explain to the department head of English why your school should look into using Google Lit Trips to improve enthusiasm for reading. What should you mention in this discussion?</p>

<p class="ui-section-faq--answer">

<!-- Step. Add Explantion-->
<!-- <strong>Explanation.</strong> </p>

<p class="ui-section-faq--answer"></p>

<p class="ui-section-faq--answer"></p> -->

<!-- Step. Add Correct answer-->
<!-- <p class="ui-section-faq--answer"><strong>Answer.</strong> A correct answer is "" . Save your time - get all possible exam questions with 100% correct answers. Get certified in minutes.</p> -->

</div>
</div>
</div>
</section>
<section class="ui-section-close">
<div class="ui-layout-container">
<div class="ui-section-close__layout ui-layout-flex">
<div>
<h2>Ready to get certified?</h2>
<p class="ui-text-intro">All possible questions. 100% correct answers. Free updates</p>
</div>
<div class="ui-component-cta ui-layout-flex">
<a href="https://sowl.co/3DuSY" role="link" target="_blank" rel="noopener noreferrer" aria-label="link to download answers" class="ui-component-button ui-component-button-normal ui-component-button-primary">👉 Download answers now 👈</a>
</div>
</div>
</div>
</section>


<section class="ui-section-faq">
<div class="ui-layout-container">
<div class="ui-section-faq__layout ui-layout-grid">
<div>
<br/>
<br/>
<p><strong>Related</strong>.</p>
<ul class="ui-component-list ui-component-list--pricing ui-layout-grid">

<!-- Step. Add inner links-->

<li class="ui-component-list--item ui-section-faq--question"><a href="/organization-leader-wants-know-effective-training-sessions-information-share-show-impact.html" role="link">Your organization leader wants to know how effective your training sessions have been... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/working-reluctant-teachers-can-come-challenges-high-impact-strategies-use-working-resistant-teachers.html" role="link">Working with reluctant teachers can come with challenges. What are some high-impact strategies to use... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/school-community-wondering-google-involved-education-want-explain-education-core-googles-mission-googles-mission.html" role="link">Your school community is wondering why Google is involved in education. You want to explain... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/want-know-effective-training-sessions-might-gather-feedback-attendees.html" role="link">You want to know how effective your training sessions have been. How might you gather... </a></li>

</ul>
</div>
</div>
</div>
</section>
</main>

<footer role="contentinfo" class="ui-section-footer">
<div class="ui-layout-container">
<div class="ui-section-footer__layout ui-layout-flex">
<p>
<small>&copy; GCE answers. 2023 All Rights Reserved</small>
</p>
</div>
</div>
</footer>
</body>
</html>
