<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="GCE answers team" />

<!-- Step. Add meta description-->
<meta name="description" content="Latest real exam answers. Get certified easily. Question: Working with reluctant teachers can come with challenges ... "/>

<meta name="robots" content="index, follow" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="dns-prefetch" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link rel="dns-prefetch" href="https://fonts.gstatic.com" />
<link rel="icon" type="image/png" href="/images/favicon.png" sizes="48x48" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
<link rel="preload" as="style" href="style.min.css" />
<link rel="stylesheet" href="style.min.css" />

<!-- Step. Add meta Title -->
<title>Working with reluctant teachers can come with challenges. What are some high-impact strategies to use when working with resistant teachers?</title>

</head>
<body>
<header role="banner" class="ui-section-header">
<div class="ui-layout-container">
<div class="ui-section-header__layout ui-layout-flex">
<a href="/" role="link" aria-label="GCE answers logo" class="ui-section-header--logo">
<svg viewBox="0 0 18 18" height="18" width="18" role="img" aria-label="GCE answers logo">
<path fill="#353535" d="M -2 4 L 7 18 L 18 -7 L 7 12" />
</svg>
</a>
<input type="checkbox" id="ui-section-header--menu-id" />
<label for="ui-section-header--menu-id" class="ui-section-header--menu-icon"></label>
<nav role="navigation" class="ui-section-header--nav ui-layout-flex">
<a href="/#about-section" role="link" aria-label="About section" class="ui-section-header--nav-link">About</a>
<a href="/knowledgebase.html" role="link" aria-label="Knowledgebase - explore exam questions" class="ui-section-header--nav-link">Knowledgebase</a>
<a href="https://sowl.co/3DuSY" role="link" target="_blank" rel="noopener noreferrer" aria-label="link to download answers" class="ui-component-button ui-component-button-normal ui-component-button-primary">👉 Download answers 👈</a>
</nav>
</div>
</div>
</header>

<main role="main">
<section class="ui-section-pricing">
<div class="ui-layout-container">
<div class="ui-section-pricing__layout ui-layout-grid ui-layout-grid-1">
<div class="ui-component-card ui-component-card--pricing">

<!-- Step. Add Question Heading-->
<h1>Working with reluctant teachers can come with challenges. What are some high-impact strategies to use when working with resistant teachers?</h1>

<p class="ui-text-intro">Select a correct answer. See explanation below.</p>
<ul class="ui-component-list ui-component-list--pricing ui-layout-grid">

<!-- Step. Add Question Options-->
<li class="ui-component-list--item ui-section-faq--question">Whenever possible, honor confidentiality about your training.</li>
<li class="ui-component-list--item ui-section-faq--question">Put the resistant teachers at the front of the class so you can keep a close eye on them</li>
<li class="ui-component-list--item ui-section-faq--question">Start by building relationships and trust.</li>
<li class="ui-component-list--item ui-section-faq--question">Create buy-in by gaining support from other teachers.</li>
<li class="ui-component-list--item ui-section-faq--question">Tell teachers if they attend your training sessions they will become a better teacher</li>
</ul>
</div>
</div>
</div>
</section>

<section class="ui-section-faq">
<div class="ui-layout-container">
<div class="ui-section-faq__layout ui-layout-grid">
<div>

<!-- Step. Add Question title copy-->
<p class="ui-section-faq--answer"> <strong>Question. </strong>Working with reluctant teachers can come with challenges. What are some high-impact strategies to use when working with resistant teachers?</p>

<p class="ui-section-faq--answer">

<!-- Step. Add Explantion-->
<!-- <strong>Explanation.</strong> </p>

<p class="ui-section-faq--answer"></p>

<p class="ui-section-faq--answer"></p> -->

<!-- Step. Add Correct answer-->
<!-- <p class="ui-section-faq--answer"><strong>Answer.</strong> A correct answer is "" . Save your time - get all possible exam questions with 100% correct answers. Get certified in minutes.</p> -->

</div>
</div>
</div>
</section>
<section class="ui-section-close">
<div class="ui-layout-container">
<div class="ui-section-close__layout ui-layout-flex">
<div>
<h2>Ready to get certified?</h2>
<p class="ui-text-intro">All possible questions. 100% correct answers. Free updates</p>
</div>
<div class="ui-component-cta ui-layout-flex">
<a href="https://sowl.co/3DuSY" role="link" target="_blank" rel="noopener noreferrer" aria-label="link to download answers" class="ui-component-button ui-component-button-normal ui-component-button-primary">👉 Download answers now 👈</a>
</div>
</div>
</div>
</section>


<section class="ui-section-faq">
<div class="ui-layout-container">
<div class="ui-section-faq__layout ui-layout-grid">
<div>
<br/>
<br/>
<p><strong>Related</strong>.</p>
<ul class="ui-component-list ui-component-list--pricing ui-layout-grid">

<!-- Step. Add inner links-->

<li class="ui-component-list--item ui-section-faq--question"><a href="/trainer-integral-part-supporting-lasting-change-community-strategies-can-implement-garner-support-training-goals.html" role="link">As a trainer, you are an integral part of supporting lasting change in your community... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/assisting-teachers-set-personal-professional-goals-important-part-working-adults-ways-can-google-meet-assist-goal-setting-process-within-organization.html" role="link">Assisting teachers as they set personal and professional goals is an important part of working... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/developing-shared-vision-teacher-training-one-important-qualities-leader-tools-can-use-make-sure-shared-vision-includes-schools-learning-goals-initiatives-collective-voice.html" role="link">Developing a shared vision for teacher training is one of the most important qualities of... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/knowing-deliver-information-poise-clarity-will-essential-success-trainer-techniques-can-implement-connect-audience.html" role="link">Knowing how to deliver information with poise and clarity will be essential to your success... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/planning-teacher-training-new-hires-organization-want-create-opportunities-teachers-bond-interact-can-design-training-meet-goal.html" role="link">You are planning a teacher training for new hires in your organization. You want to... </a></li>
<li class="ui-component-list--item ui-section-faq--question"><a href="/knowledgeable-google-workspace-integrations-across-subjects-grade-levels-important-certified-trainers-match-training-use-case-best-google-tool-task.html" role="link">Being knowledgeable about Google Workspace integrations across subjects and grade... </a></li>

</ul>
</div>
</div>
</div>
</section>
</main>

<footer role="contentinfo" class="ui-section-footer">
<div class="ui-layout-container">
<div class="ui-section-footer__layout ui-layout-flex">
<p>
<small>&copy; GCE answers. 2023 All Rights Reserved</small>
</p>
</div>
</div>
</footer>
</body>
</html>
